pkgjs/membership-updater/action.yml
name: Membership Updater
description: Update team membership and list
author: Wes Todd
inputs:
  team:
    description: Membership updater team
    required: true
  artifact:
    description: Artifact path to save
    default: membership.json
runs:
  using: node12
  main: index.js

pkgjs/membership-updater/.github/workflows/run.yml
- name: update membership
  uses: ./
  with:
    team: membership-updater-test-team
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TEAM_MAINTAINER_TOKEN: ${{ secrets.TEAM_MAINTAINER_TOKEN }}